body {
  margin: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}


nav {
  background-color: #FFFF;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.navbar-toggler {
  border: none !important;
  outline: none !important;
}

.navbar-toggler:focus,
.navbar-toggler:active {
  border: none !important;
  box-shadow: none !important;
}

.navbar-brand {
  font-weight: 900;
}

.nav-item .nav-link {
  color: black;
  margin-right: 20px;
}

.header {
  background-color: skyblue;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;

}

.header-text {
  color: black;
  text-align: center;
}

.mission-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.mission-statement {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 20px;
  background-color: #F2F2F2;
}

.mission-statement h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.highlights-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  margin-left: 50px;

}

.highlights-item {
  display: flex;
  justify-content: center;
  align-items: center;
  display: block;
}

.highlights-item img {
  width: 80px;
}

.highlights-item p {
  margin: 20px 0;
}

.enrollment {
  background-color: #333333;
  padding: 20px 0;
  color: white;
}




.services-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
}

.services img {
  width: 100%;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding: 20px;
  background-color: #ECECEC;
}

.gallery-items {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.gallery-items img {
  width: 100%;
  max-width: 300px;
  height: auto;
  margin-bottom: 10px;
}



.testimonials-container {

  padding: 20px;
}

h2 {
  color: #333;
  font-size: 24px;
  text-align: center;
}

.slideshow {
  position: relative;
  overflow: hidden;
  margin-top: 30px;
}

.testimonial {
  display: none;
  background-color: #f9f9f9;
  padding: 20px;
  padding-left: 50px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial h2 {
  color: #333;
  font-size: 20px;
  margin-bottom: 10px;
}

.testimonial p {
  color: #666;
  font-size: 16px;
  line-height: 1.5;
}

a.prev,
a.next {
  position: absolute;
  top: 50%;
  font-size: 36px;
  font-weight: bold;
  color: #333;
  text-decoration: none;
  padding: 10px 15px;
  border-radius: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}

a.prev {
  left: -10px;
}

a.next {
  right: -10px;
}


.copyright {
  width: 100%;
  text-align: center;
  font-weight: 300;
  margin-top: 20px;
}

.copyright a {
  text-decoration: none;
  font-weight: 400;
  color: darkblue;
}

.programs-header {
  background: #E8F7FF;
  height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.programs-header {
  text-align: center;
  font-size: 1.9em;
  font-weight: 600;
}

.welcome {
  margin-top: 20px;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 30px;
}

th,
td {
  border: 1px solid skyblue;
  padding: 10px;
  text-align: left;
}

th {
  background-color: #f8d7da;
}


.grade-level {
  font-weight: bold;
  color: palevioletred;
}

.grade-description {
  font-style: italic;
  color: #333;
}

.curriculum-section {
  background-color: #f8d7da;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 30px;
}

.curriculum-heading {
  text-align: center;
  font-size: 24px;
  color: #fff;
  margin-bottom: 20px;
}

.curriculum-description {
  font-size: 18px;
  color: #333;
  line-height: 1.5;
  margin-bottom: 20px;
}

.curriculum-list {
  list-style-type: none;
  padding: 0;
}

.curriculum-list li {
  margin-bottom: 15px;
}

.curriculum-list li .subject-icon {
  display: inline-block;
  vertical-align: middle;
  margin-right: 10px;
  font-size: 24px;
}

.stem-icon {
  color: #f26419;

}

.arts-icon {
  color: #0099cc;

}

.languages-icon {
  color: #ffc107;

}

.character-icon {
  color: #2ecc71;

}

.calendar {
  width: 100%;
  margin-bottom: 30px;
  border-collapse: collapse;
}

.calendar th,
.calendar td {
  padding: 10px;
  text-align: center;
  border: 1px solid #ccc;
}

.calendar th {
  background-color: #f8d7da;
  color: #fff;
  font-weight: bold;
}

.calendar td {
  font-size: 16px;
}

.calendar .event-date {
  font-weight: bold;
}

.calendar .event-description {
  color: #666;
  font-style: italic;
}

.faq-section {
  margin-top: 30px;
  margin-bottom: 30px;
  border-radius: 8px;
  background-color: #f8d7da;
  padding: 20px;

}

.faq-question {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
  color: black;
}

.faq-answer {
  margin-bottom: 15px;
  color: black;
  font-size: 16px;
}

.faq-section dl {
  margin-bottom: 20px;
}

.faq-section dt {
  font-weight: bold;
  margin-bottom: 10px;
  color: black;
}

.faq-section dd {
  margin-left: 20px;
  margin-bottom: 15px;
  color: black;
}

.admissions-process {
  margin-bottom: 30px;
}

.admissions-process h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.admissions-process p {
  margin-bottom: 15px;
}

.admissions-process ul {
  margin-bottom: 15px;
  padding-left: 20px;
}

.admissions-policies {
  margin-bottom: 30px;
}

.admissions-policies h3 {
  font-size: 24px;
  margin-top: 20px;
  margin-bottom: 10px;
}

.admissions-policies p {
  margin-bottom: 15px;
}

.admissions-policies ul {
  margin-bottom: 15px;
  padding-left: 20px;
}

.contact {
  padding-top: 30px;
}

.content-left p {
  margin-top: 30px;
}

.content-left .btn-2 {
  margin-top: 30px;

}

.content-left p span {
  margin-right: 15px;
  font-size: 25px;
}


.content-right form {
  width: 100%;
}

.btn-2 {
  background-color: #c9b0fa !important;
}

.btn-2:hover {
  background-color: gray !important;
}

form input,
form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background: black;
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 6px;
}

form .btn-2 {
  padding: 12px 50px;
  font-size: 15px;
  margin: 20px 0;
  cursor: pointer;
}

#msg {
  color: green;
  margin-top: -15px;
  display: block;
}

@media only screen and (max-width: 768px) {

  .mission-container,
  .services-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .highlights-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .calendar th,
  .calendar td {
    padding: 5px;
    font-size: 14px;
  }

}